{% extends 'events/base.html' %}
{% block title %}Create Event{% endblock title %}
{% block breadcrumb %}Create Event{% endblock breadcrumb %}
{% load crispy_forms_tags %}

{% load static %}
{% block extrahead %}
    <!-- Mapbox Configuration -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    {% load mapbox_location_field_tags %}
    {% location_field_includes %}
    {% include_jquery %}
    <!-- Mapbox Configuration -->
{% endblock extrahead %}

{% block content %}
<style>

.panel .panel-heading {
    line-height: 34px;
    padding: 0 15px;
    min-height: 34px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    position: relative;
    box-shadow: inset 0 -2px 0 rgb(0 0 0 / 5%);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: inset 0 -2px 0 rgb(0 0 0 / 5%);
}
.panel .panel-body {
    border-width: 1px 1px 2px;
    border-style: solid;
    border-top: none;
    border-right-color: #ccc!important;
    border-bottom-color: #ccc!important;
    border-left-color: #ccc!important;
}
/*tag input*/



.tagsinput {
border: 1px solid #e3e6ed;
border-radius: 6px;
height: 100px;
padding: 6px 1px 1px 6px;
overflow-y: auto;
text-align: left;
}

</style>

<div class="container" style="margin-top: 8%;">
  <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
      <!-- {{ form |crispy }} -->
      <input type="submit" value="Create Event" class="btn btn-md btn-info">
  </form>
  
</div>

<div class="cent container">
  <div class="col-lg-12">
    <section class="panel">
      <header class="panel-heading">
        basic Information
      </header>
      <div class="panel-body">
        <form class="form-horizontal " method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label class="col-sm-5 control-label">Name of Event<span class="required">*</span></label>
            <div class="col-sm-10">
              {{form.name}}
              <span class="help-block">please provide name of event</span>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-5 control-label">Name of Organisator</label>
            <div class="col-sm-10">
              {{form.user}}              
            </div>
          </div>
          <div class="col-lg-3">
            <div class="form-group">
              <label class="col-sm-3control-label">Tags Input</label>
              <div class="col-sm-10">
                {{form.tag}}              
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="form-group">
              <label class="col-sm-3 control-label">Cathegories</label>
              <div class="col-sm-10">
                {{form.category}}              
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Description</label>
            <div>
              {{form.description|as_crispy_field}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Location</label>
            <div>
              {{form.location}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Start Date</label>
            <div>
              {{form.event_start_date}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Start time</label>
            <div>
              {{form.event_start_time}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">End Date</label>
            <div>
              {{form.event_end_date}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">End time</label>
            <div>
              {{form.event_end_time}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-5 control-label">first Image</label>
            <div class="col-sm-10">
              {{form.images_baniere}}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Segong</label>
            <div class="col-sm-10">
              {{form.images_2}}
            </div>
          </div>
          <button class="btn btn-success btn-md my-0 p mr-auto" type="submit">get ticket</button>
        </form>
        {{ form.media }}
      </div>
    </section>
  </div>
</div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic2FqaWIxMDY2IiwiYSI6ImNrYnJqb2x6NDAyN2cyc3BuenoxemNjdmEifQ.uWDYuTOqXB9KMPBmeDxORw';
  var map = new mapboxgl.Map({
  container: 'location-field-map',
  style: 'mapbox://styles/mapbox/streets-v11'
  });
</script>

  </body>
{% endblock content %}